resource_group = "Brief13-Celia"
location = "westeurope"
virtual_network = "vnet"
virtual_network_address_space = ["10.0.0.0/16"]
subnet_name = "subnet"
subnet_app_address_prefix = ["10.0.2.0/24"]
nic_app_name                  = "nic"
nsg_app_name                  = "nsg"
public_ip_nat_name            = "public-ip-nat"
nic_app_config = "nic_app_config"
vm_name = "vm-celia-B13"
vm_size = "Standard_Ds1_v2"
vm_username = "celia"
ssh_key = "/mnt/c/Users/utilisateur/.ssh/id_rsa.pub"
os_disk_caching = "ReadWrite"
storage_account_type = "Premium_LRS"
publisher_vm = "RedHat"
offer_vm = "RHEL"
sku_vm = "8-lvm-gen2"
private_key = "/mnt/c/Users/utilisateur/.ssh/id_rsa"